NODE_ENV=development
PORT=3000
USER=hans
PASSWORD=123456
DATABASE_PASSWORD=zhangjichen1937
DATABASE=mongodb+srv://hans:<PASSWORD>@cluster0.ukw3csi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=Ln3861975!zhangjichen1937
JWT_EXPIRES_IN = 90D
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME=c23ad3a8e5cc00
EMAIL_PASSWORD=9e6d862445fbc4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM =hans.zhang@sap.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIP_SECRET_KEY=sk_test_51MmAJhCzt7ztq49kqbaZooqsArHLzb7iqKzAjwfO8WdInU01lnGY2S1fWalDG66q0WnYt5Ul1rQjWUTE5SDlmiYA00ywV17fyR